.header{
    padding: 5px 120px;
    width: 150px;
    height: 70px;
    background-color: #c8e49c
}

.border{
    padding: 80px 50px;
    width: 1250px;
    height: 450px;
    border: 1px solid #c8e49c;
    border-radius: 0px;
    background-color:#c8e49c
}

.btn {
    padding: 10px 40px;
    background-color:#08b454;
    color: #000000;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
}

.textbox {
    padding: 20px 80px;
    background-color: #FFFFFF;
    text-color: #000000;
    border-radius: 10px;
    text-align:center;
    font-size:16px
}

::placeholder {
    color: #000000;
    opacity: 1;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}

.word {
    color: #000000;
    font-style: normal;
    font-weight: bold;
    font-family:'Gill Sans MT';
    font-size:16px;
}

.title {
    color: #000000;
    font-style: normal;
    font-weight: bold;
    font-size:26px
}

.bottom{
    color:#08b454;
    font-style:oblique;
    font-weight:bold;
}

