<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Our Zoo - Riget Zoo Adventures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>
<body>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>
    <center>
        <h2 class="title"><u>About Our Zoo</u></h2>

        <br />
        <img src="{{ url_for('static', filename = 'founder.png') }}" class="about_img_1" alt="zoo founder" />
        <p class="word"><u>Pictured: William Henry, founder of Riget Zoo, 1910</u></p>

        <br />
    </center>

        <p class="word">Ever since it's foundation, Riget Zoo Adventures has been dedicated to the proper conservation of
        many different types of animals, whilst also offering the public a chance to see these beautiful creatures in a
        setting that closely resembles their natural habitat. We take caring for animals very seriously and make every
        effort to give them a happy life, feeding them well and maintaining their health, and we also seek to prolong
        the existence of endangered species. </p>
        <br />
        <p class="word">Riget Zoo Adventures was founded in 1879 by esteemed zoologist William Henry. After visiting a now defunct
            zoo in London, Henry was inspired to open a zoo that would be the pride of Kent, displaying some of the
            finest animals the world has to offer in conditions not dissimilar to their natural habitats and offering
            the public a local alternative to a trip to a zoo many miles away from London or anywhere else.</p>
        <br />

        <h2 class="title" align="center"><u>Safari Tour</u></h2>
        <center>
        <img src ="{{ url_for ('static', filename = 'safari tour.jpg') }}" class="about_img_2" alt="safari tour"/>
        </center>
        <p class="word">Our safari tour gives you the opportunity to see our animals just like we're in
        the wild! The tour takes place through many different types of nature, from African grasslands to jungles, and
        from the safety and comfort of our safari vehicle you will be able to see all the wondrous animals that
        dwell within, such as elephants and big cats! </p>

    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>

</body>
</html>