<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking - Riget Zoo Adventures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>
<body>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>
    <center>

        <p class="title"><u>Booking</u></p>

        <p class="word">What are you booking for?</p>
        <input type = "submit" class="btn" onclick = "location.href = '/bookings/zoo' ;" value = "Zoo" />
      or
        <input type = "submit" class="btn" onclick = "location.href = '/bookings/hotel' ;" value = "Hotel" />








    </center>

    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>
</body>
</html>