<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Booking - Riget Zoo Adventures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>

<body>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>
    <center>
    <h1 class="title"><u>Book Tickets</u></h1>

    <p class="word"><u>Length of stay</u></p>
    <p class="word"> From: </p><input type = "date" value = "From" />
    <p class="word"> To: </p><input type = "date" value = "To" />
    <br />

    <p class="title"><u>Number of patrons</u></p>
    <p class="word"> Adults: </p>
    <input type = "number" value = "Adults" max = "99" />
    <p class="word"> Children: </p>
    <input type = "number" value = "Children" max = "99" />
    <br /><br />

     <input type = "submit" class="btn" onclick = "location.href = '/bookings/zoo' ;" value = "Book for zoo" />
     <br /><br />
     <input type = "submit" class="btn" onclick = "location.href = '/payment' ;" value = "Pay" />





    </center>

    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>
</body>
</html>