<!doctype html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>Directory - Riget Zoo Adventures</title>
	</head>
	<body>
		<h1><u> DIRECTORY </u></h1>
		<a href = "/about">ABOUT</a> <br />
		<a href = "/bookings">BOOKINGS</a> <br />
		<a href = "/bookings/hotel">BOOKINGS (HOTEL)</a> <br />
		<a href = "/bookings/zoo">BOOKINGS (ZOO)</a> <br />
		<a href = "/hotel">HOTEL</a> <br />
		<a href = "/main">MAIN</a> <br />
		<a href = "/payment">PAYMENT</a> <br />
		<a href = "/rules">RULES</a> <br />
		<a href = "/settings">SETTINGS</a> <br />
	</body>
</html>