<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel - Riget Zoo Adventures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>
<body>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>

    <center>

        <h2 class="title"><u>Our Hotel</u></h2>

        <br />

        <img src="{{url_for ('static', filename = 'zoo hotel.png')}}" class="hotel_img" alt="HOTEL" />

        <p class = "word">If you're planning for your zoo trip to span multiple days, then we suggest that you book a
        stay at our hotel!

            <br /><br />We offer reasonable prices for our rooms, a lobby packed with things to do, and stunning
        views of the surrounding area.</p>

        <p class = "word">Book a stay now!</p>

        <input type = "submit" class="btn" onclick = "location.href = '/bookings/hotel' ;" value = "Book" />





    </center>

    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>
</body>
</html>