<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riget Zoo Adventures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>

<body>
<center>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>

    <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="center" height=200px width=200px alt="LOGO" />
    <h1 class="title"><u>Welcome to Riget Zoo Adventures!</u></h1>

    <img src = "{{ url_for('static', filename = 'elephants') }}" class="main_img" alt="IMG1" />
    <img src = "{{ url_for('static', filename = 'giraffe.jpg') }}" class="main_img" alt="IMG2" />
    <img src = "{{ url_for('static', filename = 'lions.jpg') }}" class="main_img" alt="IMG3" />

    <br />

    <br />
    <a href = "/about" class="word"> About Our Zoo </a>  |
    <a href = "/about" class="word"> Safari Tour </a>  |
    <a href = "/bookings" class="word"> Bookings </a>  |
    <a href = "/hotel" class="word"> Hotel </a> |
    <a href = "/rules" class="word"> Zoo Rules </a>





    <br /><br /><br /><br />
    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>












</center>

</body>
</html>