<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>
<body>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>

    <center>

    <h1 class="title">Rules</h1>

    <p class="word">These are the rules that you must abide by in order to keep our zoo safe and pleasant for visitors, employees and animals alike.

        Failure to abide by these rules may result in you being asked to leave the premises.</p>

    <p class="word">Rule 1: Do not feed any animals or birds. Leave this to the employees trained to do so properly.</p>
    <p class="word">Rule 2: Do not irritate the animals.</p>
    <p class="word">Rule 3: Obey all directions from staff and do not wander into restricted areas.</p>
    <p class="word">Rule 4: Do not climb over fences, gates or other barriers.</p>
    <p class="word">Rule 5: Do not push in front of crowds.</p>
    <p class="word">Rule 6: Keep all children under adult supervision.</p>
    <p class="word">Rule 7: Be mindful of others when taking pictures of animals.</p>
    <p class="word">Rule 8: Smoking is not permitted on zoo grounds.</p>

    </center>
    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>

</body>
</html>