<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings - Riget Zoo Adventures</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'rza-style.css') }}">
</head>
<body>
    <header>
        <a href ="/main" />
        <img src="{{ url_for('static', filename = 'zoo-logo.png') }}" align="left" height=100px width=100px alt="LOGO" />
        </a>
        <a href ="/settings" />
        <img src="{{ url_for('static', filename = 'settings.png') }}" align="right" height=35px width=35px />
        </a>
        <br/><br/><br /><br /><br /><br /><hr />
    </header>
    <center>


    <h1 class="title">Settings</h1>

    <h2 class="title">Accessibility</h2>

    <p class="word">Colour scheme</p>
        <input type="radio" name="on" value="On"/>
               <label class="word">Light</label></br>
        <input type="radio" name="on" value="On"/>
               <label class="word">Dark</label></br>

    </center>
    <footer>
    <hr />
    <p align="center" class="word">© Riget Zoo Adventures</p>
    </footer>
</body>
</html>